{
  "name": "universal-deposit-dynamic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.67.2",
    "@dynamic-labs/ethereum-core": "^4.67.2",
    "@dynamic-labs/sdk-react-core": "^4.67.2",
    "@dynamic-labs/waas-evm": "^4.67.2",
    "@dynamic-labs/wallet-connector-core": "^4.67.2",
    "@particle-network/universal-account-sdk": "^1.0.27",
    "ethers": "^6.16.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
